<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="spelling game" />
    <meta name="keywords" content="game, kids, words, spelling" />

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital@1&family=Quicksand:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>Play and Learn</title>
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicon-16x16.png"
    />
  </head>

  <body class="background-img">
    <header>
      <div id="hero">
        <a href="index.html">
          <h1>
            <i class="fa-solid fa-a fa-sm" style="color: #f050ae"></i>
            <i class="fa-solid fa-b fa-sm" style="color: #f0e351"></i> Spelling
            Game
            <i class="fa-solid fa-c fa-sm" style="color: #f09351"></i>
            <i class="fa-solid fa-d fa-sm" style="color: #51f093"></i>
          </h1>
        </a>
      </div>
    </header>
    <br />
    <div class="score">
      <p>
        <i class="fa-regular fa-square-check fa-sm" style="color: #51f093"></i>
        Correct Answers <span id="correct">0</span>
      </p>
    </div>
    <br />
    <div class="score">
      <p>
        <i
          class="fa-regular fa-rectangle-xmark fa-sm"
          style="color: #f09351"
        ></i>
        Wrong Answers <span id="wrong">0</span>
      </p>
    </div>
    <br />
    <div id="game-area">
      <div id="image-box">
        <img id="image-display" src="" alt="Displayed Image" />
      </div>
      <br />
      <input
        id="game-answer-box"
        type="text"
        placeholder="Click here to type your Answer!"
      />
      <br />
      <div id="buttons-box">
        <button data-type='check' class="game-box-buttons" id="check-answer">
          Check Answer
          <i class="fa-solid fa-check fa-sm" style="color: #51f093"></i>
        </button>
        <br />
        <button id="next-image" class="game-box-buttons" data-type="next">
          Next Image
          <i class="fa-solid fa-arrow-right fa-sm" style="color: #51f093"></i>
        </button>
      </div>
    </div>
    <br />
    <div id="home-box">
      <button  class="game-box-buttons" id="home-bt" onclick="homePage()"> 
        Home <i class="fa-solid fa-rotate-left" style="color: #51aef0"></i>
      </button>
    </div>

    <!-- font awesome script-->
    <script
      src="https://kit.fontawesome.com/c2f4ffc429.js"
      crossorigin="anonymous"
    ></script>

    <script src="assets/js/script.js"></script>
  </body>
</html>
